input {
	udp {
		port => 5000
		type => syslog
	}
	tcp {
		port => 5000
		type => syslog
	}
}

filter {
	if [type] == "syslog" {
		grok {
			break_on_match => true

			match => {
				"message" => [
					"%{SYSLOGTIMESTAMP:timestamp} %{IPORHOST:hostname} %{GREEDYDATA}"
				]
			}
		}

		syslog_pri { }

		date {
			match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
		}
	}
}

output {
	elasticsearch {
		hosts => [ "http://127.0.0.1:9200" ]
		index => "logstash-%{+YYYY.MM.dd.HH}"
	}
}

