grok {
	break_on_match	=> true

	match => {
		"message" => [
			 ".\s(?<timestamp>\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\d\.\d+.\d\d:\d\d)\s%{NOTSPACE:hostname}.+\[.+\]\s\[.+website=\"%{NOTSPACE:IIS_website}\".+serverip=\"%{IP:IIS_serverip}\".+verb=\"%{WORD:IIS_method}\".+request=\"%{NOTSPACE:IIS_reqpath}\".+dstport=\"(?<IIS_dstport>\d+)\".+clientip=\"%{IP:IIS_clientip}\".+httpversion=\"%{NOTSPACE:IIS_httpversion}\".+status=\"(?<IIS_statuscode>\d+)\".+sc_bytes=\"(?<IIS_scbytes>\d+)\".+cs_bytes=\"(?<IIS_csbytes>\d+)\".+time_taken=\"(?<IIS_reqtime>\d+)\""
		]
	}
}

